DICT = {
    "Oops! Something went wrong!": "哎呀！出错了！",
    "Sign up": "注册",
    "Chinese Chess": "中国象棋",
    "Sign in": "登录",
    "New game": "开始游戏",
    "Undo": "悔棋",
    "Negotiate": "求和",
    "Admit defeat": "认输",
    "Author: Kaiwen Sun": "作者：孙楷文",
    "User name": "用户名",
    "user name is required": "请输入用户名",
    "user name must be between 3 and 32 charactors long": "用户名长度必须在3至32个字符之间",
    "Your name": "用户名",
    "Email": "电子邮箱",
    "email is required": "请输入电子邮箱",
    "your email is requried": "请输入电子邮箱",
    "Your email address": "电子邮箱",
    "Password": "密码",
    "password must be between 8 and 32 charactors long": "密码长度必须在8至32个字符之间",
    "password is required": "请输入密码",
    "Repeat password": "重复密码",
    "please confirm your password": "请确认密码",
    "password must match": "密码不吻合",
    "password incorrect": "密码不正确",
    "Hi, ": "你好，"
}
