DICT = {
    "Oops! Something went wrong!": "哎呀！出错了！",
    "Sign up": "注册",
    "Chinese Chess": "中国象棋",
    "Sign in": "登录",
    "Random game": "随机对弈",
    "Private game": "私人对弈",
    "Undo": "悔棋",
    "Draw": "求和",
    "Resign": "认输",
    "Author: Kaiwen Sun": "作者：孙楷文",
    "User name": "用户名",
    "user name is required": "请输入用户名",
    "user name must be between 3 and 32 charactors long": "用户名长度必须在3至32个字符之间",
    "Your name": "用户名",
    "Email": "电子邮箱",
    "email is required": "请输入电子邮箱",
    "your email is requried": "请输入电子邮箱",
    "Your email address": "电子邮箱",
    "Password": "密码",
    "password must be between 8 and 32 charactors long": "密码长度必须在8至32个字符之间",
    "password is required": "请输入密码",
    "Repeat password": "重复密码",
    "please confirm your password": "请确认密码",
    "password must match": "密码不吻合",
    "password incorrect": "密码不正确",
    "Hi, %s!": "你好，%s！",
    "Sign out": "退出登录",
    "See you next time!": "下次见！",
    "Anonymous hero": "无名英雄",
    "Go back": "返回",
    "The other play requests an undo.": "对方请求悔棋。",
    "Agree": "同意",
    "Disagree": "拒绝",
    "Red wins!": "红方胜！",
    "Black wins!": "黑方胜！",
    "Change style": "更换风格",
    "Draw requested.": "已请求和棋。",
    "Don\'t request draw too often.": "不能频繁请求和棋。",
    "The other play requests an draw.": "对方请求和棋。",
    "The other play denied your draw request.": "对方拒绝和棋。",
    "Draw by aggrement!": "和棋！",
    "Undo requested.": "已请求悔棋。",
    "Can\'t request undo now.": "现在不能悔棋。",
    "The other play denied your undo request.": "对方拒绝悔棋。",
    "The other play agreed with your undo.": "对方同意悔棋请求。",
    "Game over.": "游戏结束。",
    "The other play resigned.": "对方认输。",
    "Oops! Something went wrong!": "哎呀！出错啦！",
    "You are offline.": "网络中断"
}
