DICT = {
    "Oops! Something went wrong!": "哎呀！出錯了",
    "Sign up": "註冊",
    "Chinese Chess": "中國象棋",
    "Sign in": "登入",
    "Random game": "隨機對弈",
    "Private game": "私人對弈",
    "Undo": "悔棋",
    "Draw": "求和",
    "Resign": "認輸",
    "Author: Kaiwen Sun": "作者：孫楷文",
    "User name": "用戶名",
    "user name is required": "請輸入用戶名",
    "user name must be between 3 and 32 charactors long": "用戶名長度必須在3至32個字符之間",
    "Your name": "用戶名",
    "Email": "電子信箱",
    "email is required": "請輸入電子信箱",
    "your email is requried": "請輸入電子信箱",
    "Your email address": "電子信箱",
    "Password": "密碼",
    "password must be between 8 and 32 charactors long": "密碼長度必須在8至32個字符之間",
    "password is required": "請輸入密碼",
    "Repeat password": "重複密碼",
    "please confirm your password": "請確認密碼",
    "password must match": "密碼不吻合",
    "password incorrect": "密碼不正確",
    "Hi, %s!": "你好，%s！",
    "Sign out": "登出",
    "See you next time!": "下次見！",
    "Anonymous hero": "無名英雄",
    "Go back": "返回",
    "The other play requests an undo.": "對方請求悔棋",
    "Agree": "同意",
    "Disagree": "拒絕",
    "Red wins!": "紅方勝！",
    "Black wins!": "黑方勝！",
    "Change style": "更換風格",
    "Draw requested": "已請求和棋。",
    "Don\'t request draw too often.": "不能頻繁請求和棋。",
    "The other play requests an draw.": "對方請求和棋。",
    "The other play denied your draw request.": "對方拒絕和棋。",
    "Draw by aggrement!": "和棋！",
    "Undo requested.": "已請求悔棋。",
    "Can\'t request undo now.": "現在不能悔棋。",
    "The other play denied your undo request.": "對方拒絕悔棋。",
    "The other play agreed with your undo.": "對方同意悔棋請求。",
    "Game over.": "遊戲結束。",
    "The other play resigned.": "對方認輸。",
    "Oops! Something went wrong!": "哎呀！出錯啦！",
    "You are offline.": "網路中斷",
    "Waiting for another player...": "等待另一名玩家……",
    "Another player is online. Game begins!": "對方已上線。遊戲開始！",
    "Another player is offline.": "對方離線。",
    "Another player is back online.": "對方重新上線。"
}
