DICT = {
    "Oops! Something went wrong!": "哎呀！出錯了",
    "Sign up": "註冊",
    "Chinese Chess": "中國象棋",
    "Sign in": "登入",
    "Random game": "隨機對弈",
    "Private game": "私人對弈",
    "Undo": "悔棋",
    "Draw": "求和",
    "Surrender": "認輸",
    "Author: Kaiwen Sun": "作者：孫楷文",
    "User name": "用戶名",
    "user name is required": "請輸入用戶名",
    "user name must be between 3 and 32 charactors long": "用戶名長度必須在3至32個字符之間",
    "Your name": "用戶名",
    "Email": "電子信箱",
    "email is required": "請輸入電子信箱",
    "your email is requried": "請輸入電子信箱",
    "Your email address": "電子信箱",
    "Password": "密碼",
    "password must be between 8 and 32 charactors long": "密碼長度必須在8至32個字符之間",
    "password is required": "請輸入密碼",
    "Repeat password": "重複密碼",
    "please confirm your password": "請確認密碼",
    "password must match": "密碼不吻合",
    "password incorrect": "密碼不正確",
    "Hi, %s!": "你好，%s！",
    "Sign out": "登出",
    "See you next time!": "下次見！",
    "Anonymous hero": "無名英雄",
    "Go back": "返回",
    "The other play requests an undo.": "對方請求悔棋",
    "Agree": "同意",
    "Disagree": "拒絕",
    "Red wins!": "紅方勝！",
    "Black wins!": "黑方勝！"
}
