DICT = {
    "Oops! Something went wrong!": "哎呀！出錯了",
    "Sign up": "註冊",
    "Chinese Chess": "中國象棋",
    "Sign in": "登入",
    "New game": "開始遊戲",
    "Undo": "悔棋",
    "Negotiate": "求和",
    "Admit defeat": "認輸",
    "Author: Kaiwen Sun": "作者：孫楷文",
    "User name": "用戶名",
    "user name is required": "請輸入用戶名",
    "user name must be between 3 and 32 charactors long": "用戶名長度必須在3至32個字符之間",
    "Your name": "用戶名",
    "Email": "電子信箱",
    "email is required": "請輸入電子信箱",
    "your email is requried": "請輸入電子信箱",
    "Your email address": "電子信箱",
    "Password": "密碼",
    "password must be between 8 and 32 charactors long": "密碼長度必須在8至32個字符之間",
    "password is required": "請輸入密碼",
    "Repeat password": "重複密碼",
    "please confirm your password": "請確認密碼",
    "password must match": "密碼不吻合"
}